<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="自测清单">
<meta name="keywords" content="Js">
<meta property="og:type" content="article">
<meta property="og:title" content="自测清单">
<meta property="og:url" content="http://yoursite.com/2021/02/24/前端/杂记/自测清单/index.html">
<meta property="og:site_name" content="coder">
<meta property="og:description" content="自测清单">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-02-24T03:14:34.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自测清单">
<meta name="twitter:description" content="自测清单">





  
  
  <link rel="canonical" href="http://yoursite.com/2021/02/24/前端/杂记/自测清单/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自测清单 | coder</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://15735046155.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="87" height="87" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/24/前端/杂记/自测清单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="只有极其努力，才能看起来毫不费力。">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/杂记/one.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自测清单

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-02-24 11:11:08 / 修改时间：11:14:34" itemprop="dateCreated datePublished" datetime="2021-02-24T11:11:08+08:00">2021-02-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日常/" itemprop="url" rel="index"><span itemprop="name">日常</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">自测清单</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自测清单-Object"><a href="#自测清单-Object" class="headerlink" title="自测清单(Object)"></a>自测清单(Object)</h1><h2 id="一、对象"><a href="#一、对象" class="headerlink" title="一、对象"></a>一、对象</h2><h3 id="1-1-对象的键为变量时，使用-key-取值"><a href="#1-1-对象的键为变量时，使用-key-取值" class="headerlink" title="1.1 对象的键为变量时，使用[key]取值"></a>1.1 对象的键为变量时，使用[key]取值</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> key = <span class="string">"name"</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  [key] : <span class="string">"hjj"</span></span><br><span class="line">&#125;</span><br><span class="line">obj[key]; <span class="comment">// hjj</span></span><br><span class="line">obj.key; <span class="comment">//报错</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-对象的key可以是表达式"><a href="#1-2-对象的key可以是表达式" class="headerlink" title="1.2 对象的key可以是表达式"></a>1.2 对象的key可以是表达式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> key = <span class="string">"my"</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">	[key + <span class="string">"name"</span>]: <span class="string">"hjj"</span></span><br><span class="line">&#125;</span><br><span class="line">obj[myname] <span class="comment">// hjj</span></span><br><span class="line">obj[key + <span class="string">"name"</span>] <span class="comment">// hjj</span></span><br></pre></td></tr></table></figure>
<h3 id="1-3-对象属性简写"><a href="#1-3-对象属性简写" class="headerlink" title="1.3 对象属性简写"></a>1.3 对象属性简写</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> getName = <span class="function"><span class="keyword">function</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">  	name: name</span><br><span class="line">    age:<span class="string">"18"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 可以简写为</span></span><br><span class="line"><span class="keyword">let</span> getName = <span class="function"><span class="keyword">function</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">  	name,</span><br><span class="line">    age: <span class="string">"18"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getName() <span class="comment">// &#123;name:undefined, age: "18"&#125;</span></span><br><span class="line">getName(<span class="number">2</span>) <span class="comment">// &#123;name:2, age: "18"&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="1-4-对象属性是否存在检测"><a href="#1-4-对象属性是否存在检测" class="headerlink" title="1.4 对象属性是否存在检测"></a>1.4 对象属性是否存在检测</h3><h4 id="1-4-1-使用-in-关键自检测，会检测自有属性跟继承属性"><a href="#1-4-1-使用-in-关键自检测，会检测自有属性跟继承属性" class="headerlink" title="1.4.1 使用 in 关键自检测，会检测自有属性跟继承属性"></a>1.4.1 使用 in 关键自检测，会检测自有属性跟继承属性</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">	name: <span class="string">"hjj"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="string">"name"</span> <span class="keyword">in</span> obj <span class="comment">// true  自有</span></span><br><span class="line"><span class="string">"age"</span> <span class="keyword">in</span> obj <span class="comment">// false</span></span><br><span class="line"><span class="string">"toString"</span> <span class="keyword">in</span> obj <span class="comment">// true 继承</span></span><br></pre></td></tr></table></figure>
<h4 id="1-4-2-使用-hasOwnProperty-方法检测，只检测自有属性，继承会返回false"><a href="#1-4-2-使用-hasOwnProperty-方法检测，只检测自有属性，继承会返回false" class="headerlink" title="1.4.2 使用 hasOwnProperty() 方法检测，只检测自有属性，继承会返回false"></a>1.4.2 使用 hasOwnProperty() 方法检测，只检测自有属性，继承会返回false</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">	name: <span class="string">"hjj"</span>,</span><br><span class="line">  age: <span class="literal">null</span>,</span><br><span class="line">  sex: <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br><span class="line">obj.hasOwnProperty(<span class="string">"name"</span>) <span class="comment">// true</span></span><br><span class="line">obj.hasOwnProperty(<span class="string">"age"</span>) <span class="comment">// true</span></span><br><span class="line">obj.hasOwnProperty(<span class="string">"sex"</span>) <span class="comment">// true</span></span><br><span class="line">obj.hasOwnProperty(<span class="string">"haha"</span>) <span class="comment">// false</span></span><br><span class="line">obj.hasOwnProperty(<span class="string">"toString"</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h4 id="1-4-3-使用-undefined-检测，检测自有属性跟继承属性，但是对于值为undefined的属性-返回false"><a href="#1-4-3-使用-undefined-检测，检测自有属性跟继承属性，但是对于值为undefined的属性-返回false" class="headerlink" title="1.4.3 使用 undefined 检测，检测自有属性跟继承属性，但是对于值为undefined的属性  返回false"></a>1.4.3 使用 undefined 检测，检测自有属性跟继承属性，但是对于值为undefined的属性  返回false</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">	name: <span class="string">"hjj"</span>,</span><br><span class="line">  age: <span class="literal">null</span>,</span><br><span class="line">  sex: <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br><span class="line">obj.name !== <span class="literal">undefined</span> <span class="comment">// true</span></span><br><span class="line">obj.age !== <span class="literal">undefined</span> <span class="comment">// true</span></span><br><span class="line">obj.sex !== <span class="literal">undefined</span> <span class="comment">// false</span></span><br><span class="line">obj.toString !== <span class="literal">undefined</span> <span class="comment">// true</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span> <span class="comment">// true</span></span><br><span class="line"><span class="literal">null</span> === <span class="literal">undefined</span> <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h4 id="1-4-4-使用条件语句判断"><a href="#1-4-4-使用条件语句判断" class="headerlink" title="1.4.4 使用条件语句判断"></a>1.4.4 使用条件语句判断</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">name</span>: <span class="string">"hjj"</span>&#125;</span><br><span class="line"><span class="keyword">if</span> (obj.name)&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"存在"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="literal">undefined</span>, <span class="literal">null</span>, <span class="string">""</span>, <span class="number">0</span>, <span class="literal">false</span>, <span class="literal">NaN</span>,都会输出存在</span><br></pre></td></tr></table></figure>
<h3 id="1-5-对象循环"><a href="#1-5-对象循环" class="headerlink" title="1.5 对象循环"></a>1.5 对象循环</h3><h4 id="1-5-1-for-…-in"><a href="#1-5-1-for-…-in" class="headerlink" title="1.5.1 for … in"></a>1.5.1 for … in</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">	name: <span class="string">"hjj"</span>,</span><br><span class="line">  age: <span class="string">"18"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>	(key <span class="keyword">in</span> obj)	&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(key, obj[key])</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// name, hjj</span></span><br><span class="line"><span class="comment">// age, "18"</span></span><br></pre></td></tr></table></figure>
<h4 id="1-5-2-es7新增方法"><a href="#1-5-2-es7新增方法" class="headerlink" title="1.5.2 es7新增方法"></a>1.5.2 es7新增方法</h4><p><code>Object.values()</code>和<code>Object.entries()</code>与之前的<code>Object.keys()类似，返回数组类型。</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">	name:<span class="string">"123"</span>, </span><br><span class="line">  age:<span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.values(obj)  <span class="comment">// ["123", 18]</span></span><br><span class="line"><span class="built_in">Object</span>.entries(obj) <span class="comment">// [["name", "123"],["age", 18]]</span></span><br><span class="line"><span class="built_in">Object</span>.keys(obj)    <span class="comment">// ["name", "age"]</span></span><br></pre></td></tr></table></figure></p>
<h4 id="1-5-3-Object-getOwnPropertyNames-Obj"><a href="#1-5-3-Object-getOwnPropertyNames-Obj" class="headerlink" title="1.5.3 Object.getOwnPropertyNames(Obj)"></a>1.5.3 Object.getOwnPropertyNames(Obj)</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123; <span class="attr">name</span>: <span class="string">"leo"</span>, <span class="attr">age</span>: <span class="number">18</span>&#125;;</span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyNames(user); <span class="comment">// ["name", "age"]</span></span><br></pre></td></tr></table></figure>
<h2 id="二、对象拷贝"><a href="#二、对象拷贝" class="headerlink" title="二、对象拷贝"></a>二、对象拷贝</h2><h3 id="1-赋值操作"><a href="#1-赋值操作" class="headerlink" title="1. 赋值操作"></a>1. 赋值操作</h3><ul>
<li>基本类型：基本的值存储在栈内存中，固定大小。<ul>
<li>常见包括：undefined、null、Boolean、String、Number、Symbol</li>
</ul>
</li>
<li>引用类型：引用类型的值存储在堆内存中。而栈内存中存储的是对象的变量标识符以及对象的引用地址，当解释器寻找引用值时，会先检索栈中的指针，然后在从堆中获取实体。<ul>
<li>常见实体：Object、Array、Date、Function、RegExp等</li>
</ul>
</li>
</ul>
<h3 id="2-对象比较"><a href="#2-对象比较" class="headerlink" title="2. 对象比较"></a>2. 对象比较</h3><ul>
<li><p>当两个变量引用的是同一个对象时，他们无论是 <code>==</code> 还是 <code>===</code> 都会返回 <code>true</code> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">name</span>:<span class="string">"hjj"</span>&#125;</span><br><span class="line"><span class="keyword">let</span> obj1 = obj</span><br><span class="line">obj == obj1 <span class="comment">//true</span></span><br><span class="line">obj === obj1 <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>但如果两个变量是空对象 <code>{}</code> ，则不相等</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"><span class="keyword">let</span> obj1 = &#123;&#125;</span><br><span class="line"><span class="keyword">let</span> obj2 = obj</span><br><span class="line">obj == obj1 <span class="comment">// false</span></span><br><span class="line">obj == obj2 <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-浅拷贝"><a href="#3-浅拷贝" class="headerlink" title="3.浅拷贝"></a>3.浅拷贝</h3><h4 id="3-1Object-assign-浅拷贝"><a href="#3-1Object-assign-浅拷贝" class="headerlink" title="3.1Object.assign() 浅拷贝"></a>3.1<code>Object.assign()</code> 浅拷贝</h4><ul>
<li>只拷贝源对象的自身属性（不拷贝继承属性）</li>
<li>不拷贝对象不可枚举的属性</li>
<li>属性名为 <code>Symbol</code> 值得属性，可以被拷贝</li>
<li><code>undefined</code> 和 <code>null</code> 无法转成对象，他们不能作为 <code>Object.assign</code> 参数，但是可以作为源对象被拷贝。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  name: <span class="string">"hh"</span>, </span><br><span class="line">  age: <span class="number">19</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> str = <span class="string">"字符串"</span></span><br><span class="line"><span class="built_in">Object</span>.assign(obj) <span class="comment">// &#123;name: "hh", age: 19&#125;</span></span><br><span class="line"><span class="built_in">Object</span>.assign(str) <span class="comment">// String &#123;"字符串"&#125;</span></span><br><span class="line"><span class="built_in">Object</span>.assign(<span class="literal">null</span>) <span class="comment">// Uncaught TypeError: Cannot convert undefined or null to object</span></span><br><span class="line"><span class="built_in">Object</span>.assign(<span class="literal">null</span>) <span class="comment">// Uncaught TypeError: Cannot convert undefined or null to object</span></span><br><span class="line"><span class="built_in">Object</span>.assign([],<span class="literal">undefined</span>) <span class="comment">// []</span></span><br><span class="line"><span class="built_in">Object</span>.assign([],<span class="literal">null</span>) <span class="comment">// []</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-2-Array-prototype-slice"><a href="#3-2-Array-prototype-slice" class="headerlink" title="3.2  Array.prototype.slice()"></a>3.2  Array.prototype.slice()</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = [<span class="string">"obj"</span>, &#123;<span class="attr">name</span>: <span class="string">"obj_name"</span>&#125;];</span><br><span class="line"><span class="keyword">let</span> newobj  = <span class="built_in">Array</span>.prototype.slice.call(obj);</span><br><span class="line">newobj[<span class="number">0</span>] = <span class="string">"new_obj"</span>;</span><br><span class="line">newobj[<span class="number">1</span>][<span class="string">"name"</span>] = <span class="string">"new_obj_name"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(newobj[<span class="number">0</span>]);          <span class="comment">// "new_obj"  ⚠️ 差异！</span></span><br><span class="line"><span class="built_in">console</span>.log(obj[<span class="number">0</span>]);         <span class="comment">// "obj"        ⚠️ 差异！</span></span><br><span class="line"><span class="built_in">console</span>.log(newobj[<span class="number">1</span>][<span class="string">"name"</span>]);  <span class="comment">// "new_obj_name"</span></span><br><span class="line"><span class="built_in">console</span>.log(obj[<span class="number">1</span>][<span class="string">"name"</span>]); <span class="comment">// "new_obj_name"</span></span><br></pre></td></tr></table></figure>
<h4 id="3-3-Array-prototype-concat"><a href="#3-3-Array-prototype-concat" class="headerlink" title="3.3  Array.prototype.concat()"></a>3.3  Array.prototype.concat()</h4><h4 id="3-4-扩展运算符-…"><a href="#3-4-扩展运算符-…" class="headerlink" title="3.4 扩展运算符 …"></a>3.4 扩展运算符 …</h4><p>浅拷贝对于值为对象的属性无法拷贝成两个独立的对象，但是基本类型的值是可以的</p>
<h4 id="3-5-浅拷贝实现原理"><a href="#3-5-浅拷贝实现原理" class="headerlink" title="3.5 浅拷贝实现原理"></a>3.5 浅拷贝实现原理</h4><p>原理：新的对象复制也有对象的属性的值，基本类型直接复制值，引用类型复制引用。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clone</span> (<span class="params">source</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">let</span> target = &#123;&#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> source)&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.hasOwnProperty.call(source, key)) &#123;</span><br><span class="line">       target[key] = source[key]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> target;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-深拷贝"><a href="#4-深拷贝" class="headerlink" title="4. 深拷贝"></a>4. 深拷贝</h3><p>理解：深拷贝其实就是复制变量值，对于引用类型的则递归至基本类型，之后再复制。最终的结果就是新对象跟源对象是两个独立的对象，修改不会互相影响。</p>
<h4 id="4-1-JSON-parse-JSON-stringify"><a href="#4-1-JSON-parse-JSON-stringify" class="headerlink" title="4.1 JSON.parse(JSON.stringify())"></a>4.1 JSON.parse(JSON.stringify())</h4><p>实现原理：就是把一个对象序列化转换成一个json字符串，将对象以字符串的形式保存在磁盘上，然后再使用 <code>JSON.parse()</code> 反序列化转换成一个新的对象。<br>缺点：</p>
<ul>
<li>拷贝的对象的值中如果有函数， <code>undefined</code> ， <code>symbol</code> 则经过 <code>JSON.stringify()</code> `序列化后的JSON字符串中这个键值对会消失；</li>
<li>无法拷贝不可枚举的属性，无法拷贝对象的原型链；</li>
<li>拷贝 <code>Date</code> 引用类型会变成字符串；</li>
<li>拷贝 <code>RegExp</code> 引用类型会变成空对象；</li>
<li>对象中含有 <code>NaN</code> 、 <code>Infinity</code> 和 <code>-Infinity</code> ，则序列化的结果会变成 <code>null</code> ；</li>
<li>无法拷贝对象的循环应用(即 <code>obj[key] = obj</code> )。</li>
</ul>
<h4 id="4-2-三方库"><a href="#4-2-三方库" class="headerlink" title="4.2 三方库"></a>4.2 三方库</h4><h4 id="4-3-深拷贝"><a href="#4-3-深拷贝" class="headerlink" title="4.3 深拷贝"></a>4.3 深拷贝</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isObject = <span class="function"><span class="params">obj</span> =&gt;</span> <span class="keyword">typeof</span> obj === <span class="string">"object"</span> &amp;&amp; obj != <span class="literal">null</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloneDeep</span> (<span class="params">source</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (!isObject(source)) <span class="keyword">return</span> source;</span><br><span class="line">   <span class="keyword">const</span> target = <span class="built_in">Array</span>.isArray(source) ? [] : &#123;&#125;</span><br><span class="line"> 	 <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> source) &#123;</span><br><span class="line">   	  <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.hasOwnProperty.call(source, key)) &#123;</span><br><span class="line">      	 <span class="keyword">if</span>(isObject(source[key]))&#123;</span><br><span class="line">         		target[key] = cloneDeep(source[key])</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         		target[key] = source[key]</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> target;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三、可选链"><a href="#三、可选链" class="headerlink" title="三、可选链 ?."></a>三、可选链 ?.</h2><h3 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h3><p>实际开发中常见写法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(obj.list.map(<span class="function"><span class="params">()</span>=&gt;</span>&#123;...&#125;)) <span class="comment">// 此时报错</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.name.a) <span class="comment">// 此时报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 常见解决方法</span></span><br><span class="line"><span class="keyword">let</span> result = obj.list &amp;&amp; obj.list.map(<span class="function"><span class="params">()</span>=&gt;</span>&#123;...&#125;)</span><br><span class="line"><span class="keyword">let</span> result = obj.name &amp;&amp; obj.name.a || <span class="string">""</span></span><br></pre></td></tr></table></figure></p>
<h3 id="2-介绍"><a href="#2-介绍" class="headerlink" title="2.介绍"></a>2.介绍</h3><p>可选链 <code>?.</code> 是只用避免访问嵌套属性的放错误方法，即使访问的属性不存在，也不会出现错误。<br>如果可选链前边是 <code>undefined</code> 或者是 <code>null</code> ,他会停止运算并且返回 <code>undefined</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(obj?.name) <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(obj?.name?.a) <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//给默认值</span></span><br><span class="line"><span class="built_in">console</span>.log(obj?.name?.a ?? <span class="string">"我是默认值"</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="3-注意事项"><a href="#3-注意事项" class="headerlink" title="3.注意事项"></a>3.注意事项</h3><ul>
<li><p>可选链使用在一些属性或者方法不存在的地方</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  admin() &#123;</span><br><span class="line">    alert(<span class="string">"I am admin"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj1 = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">obj.admin?.(); <span class="comment">// I am admin</span></span><br><span class="line">obj1.admin?.(); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>可选链之前的变量必须声明，否则会报错</p>
</li>
<li><p>可选链不能用于赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line">obj?.name = <span class="number">1</span> <span class="comment">// Uncaught SyntaxError: Invalid left-hand side in assignment</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>可选链访问数组元素方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrItem = arr?.[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h3><p>原理：判断左边部分是否为<code>undefined</code> 或者 <code>null</code> , 如果不是则继续执行，否则就 <code>undefined</code> </p>
<ul>
<li><code>obj?.prop</code>   –  如果 <code>obj</code> 存在则返回 <code>obj?.prop</code> ，否则返回 <code>undefined</code> </li>
<li><code>obj?.[prop]</code>   –  如果 <code>obj</code> 存在则返回 <code>obj?.[prop]</code> ，否则返回 <code>undefined</code></li>
<li><code>obj?.say()</code>   –  如果 <code>obj</code> 存在则调用 <code>obj?.say()</code> ，否则返回 <code>undefined</code></li>
</ul>
<h2 id="附加"><a href="#附加" class="headerlink" title="附加"></a>附加</h2><ul>
<li>let 、const声明的变量不在window下挂载，是在script的块级作用域下边挂载，var,function声明的变量还在window下，从es6之后全局变量将脱离顶层对象的属性。</li>
<li>可选链<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = res.data &amp;&amp; res.data.n</span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">var</span> result = res.data?.n</span><br><span class="line"></span><br><span class="line"><span class="comment">// 相当于给个默认值</span></span><br><span class="line"><span class="keyword">var</span> result = res.data &amp;&amp; res.data.n || <span class="number">100</span></span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">var</span> result = res.data?.n ?? <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果n为0的话  值就位100了   但是期望是0   所以使用上述 ？？写法</span></span><br><span class="line"><span class="keyword">var</span> result = res.data?.n || <span class="number">100</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>千分符：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"1232.2322"</span>.replace(<span class="regexp">/\d(?=(?:\d&#123;3&#125;)+(?:\.\d+|$))/g</span>, <span class="string">'$&amp;,'</span>) <span class="comment">// 1,232.2,322</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin-top:50px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Js/" rel="tag"><i class="fa fa-tag"></i> Js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/24/前端/杂记/防抖、节流/" rel="next" title="防抖、节流">
                <i class="fa fa-chevron-left"></i> 防抖、节流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/24/前端/杂记/js-数据类型/" rel="prev" title="数据类型">
                数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/杂记/one.jpg" alt="只有极其努力，才能看起来毫不费力。">
            
              <p class="site-author-name" itemprop="name">只有极其努力，才能看起来毫不费力。</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://15735046155.github.io/" title="GitHub &rarr; https://15735046155.github.io/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自测清单-Object"><span class="nav-number">1.</span> <span class="nav-text">自测清单(Object)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、对象"><span class="nav-number">1.1.</span> <span class="nav-text">一、对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-对象的键为变量时，使用-key-取值"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 对象的键为变量时，使用[key]取值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-对象的key可以是表达式"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 对象的key可以是表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-对象属性简写"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 对象属性简写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-对象属性是否存在检测"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 对象属性是否存在检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-使用-in-关键自检测，会检测自有属性跟继承属性"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1.4.1 使用 in 关键自检测，会检测自有属性跟继承属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-使用-hasOwnProperty-方法检测，只检测自有属性，继承会返回false"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">1.4.2 使用 hasOwnProperty() 方法检测，只检测自有属性，继承会返回false</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-使用-undefined-检测，检测自有属性跟继承属性，但是对于值为undefined的属性-返回false"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">1.4.3 使用 undefined 检测，检测自有属性跟继承属性，但是对于值为undefined的属性  返回false</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4-使用条件语句判断"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">1.4.4 使用条件语句判断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-对象循环"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 对象循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-for-…-in"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">1.5.1 for … in</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-es7新增方法"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">1.5.2 es7新增方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3-Object-getOwnPropertyNames-Obj"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">1.5.3 Object.getOwnPropertyNames(Obj)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、对象拷贝"><span class="nav-number">1.2.</span> <span class="nav-text">二、对象拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-赋值操作"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 赋值操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-对象比较"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 对象比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-浅拷贝"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.浅拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1Object-assign-浅拷贝"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">3.1Object.assign() 浅拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Array-prototype-slice"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">3.2  Array.prototype.slice()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Array-prototype-concat"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">3.3  Array.prototype.concat()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-扩展运算符-…"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">3.4 扩展运算符 …</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-浅拷贝实现原理"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">3.5 浅拷贝实现原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-深拷贝"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 深拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-JSON-parse-JSON-stringify"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">4.1 JSON.parse(JSON.stringify())</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-三方库"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">4.2 三方库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-深拷贝"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">4.3 深拷贝</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、可选链"><span class="nav-number">1.3.</span> <span class="nav-text">三、可选链 ?.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-背景"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-介绍"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-注意事项"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-总结"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附加"><span class="nav-number">1.4.</span> <span class="nav-text">附加</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">只有极其努力，才能看起来毫不费力。</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</div>

<span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-eye"></i>
  本站总访问量:<span id="busuanzi_value_site_pv"></span>
</div>

<!--

-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>